# Clé secrète pour JWT
app.secret.key=${SECRET_KEY_PROD}

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://${DB_HOST_PROD}:3306/mydatabase_prod
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

# Configuration de l'email en production
spring.mail.username=${MAIL_USERNAME_PROD}
spring.mail.password=${MAIL_PASSWORD_PROD}

