# JWT Secret (fallback: "azeruze")
app.secret.key=${SECRET_KEY_DEV:azeruze}

# Database Config (fallback: dev_user / dev_password)
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=${DB_USER_DEV:dev_user}
spring.datasource.password=${DB_PASSWORD_DEV:dev_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Config (fallback: empty)
spring.mail.username=${MAIL_USERNAME_DEV:}
spring.mail.password=${MAIL_PASSWORD_DEV:}