# Clé secrète pour JWT
app.secret.key=${SECRET_KEY_STAGING}

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://staging-db:3306/mydatabase_staging
spring.datasource.username=${DB_USER_STAGING}
spring.datasource.password=${DB_PASSWORD_STAGING}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

# Configuration de l'email en staging
spring.mail.username=${MAIL_USERNAME_STAGING}
spring.mail.password=${MAIL_PASSWORD_STAGING}
